<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170351904-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170351904-1');
</script>
	
		<title>Connection in Time</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">`
		<link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>
		<style type="text/css">
			body {
			background-image: url('connectionintimeposter.jpg');
			background-repeat: no-repeat;
			background-attachment:fixed;
			overflow-y: hidden;
}
@media screen and (max-width: 600px) {
div.a {
  font-size: 12px;
}
}

@media screen and (min-width: 600px) {
div.a {
  font-size: 20px;
}
}

div.b {
  font-size: 15px;
  margin: 10px;
}

@media screen and (max-width: 600px) {
div.c {
  font-size: 15px;
}
}

@media screen and (min-width: 600px) {
div.c {
  /*font-size: 35px;*/
}
}


@media screen and (max-width: 600px) {
p.ex1 {
  margin-top: -20px;
 }
}


@media screen and (min-width: 600px) {
p.ex1 {
  margin-top: -35px;
 }
}
 
 .middle {
 width: 100%;
 }
 
 footer {
position: fixed;
bottom: 0px;
width: 100%;
}
  
 
 @media screen and (max-width: 600px) {
a.example_b {
  font-size: 17px;
  padding: 12px;
}
}



</style>
	</head>

<body>

<div class="bgimg">
    <div class="left">
	<img src="images/sdflogo_white.png" width="150"/>
  <div class="middle">

    <div class="c"> <h1><a style="color:#465666">CONNECTION IN TIME</a></h1> </div>
	<div class="a"> <p class="ex1" >virtual experience presenting the connection between the past, present, and future</p> </div><br>
	<div class="button_cont" align="center"><a class="example_b" href="virtualtour" target="_blank" rel="nofollow noopener">Start Here</a></div>
		<footer>
		
	</footer>
  </div>
  <div class="bottommiddle">
    <div class="b"> <p>AUGUST 15TH - 23RD</p></div>
		<div class="b"> <p>by <a href="mailto:tracylaw1997@gmail.com">tracy law</a><br> </div>
  </div>
</div>

</body>
</html>

